{
  "name": "ficticious-ui",
  "version": "0.0.2",
  "engines": {
    "node": ">=20.10.0"
  },
  "sideEffects": [
    "**/*.css",
    "**/*.scss"
  ],
  "type": "module",
  "types": "./dist/index.d.ts",
  "main": "./dist/ficticious-ui.cjs.js",
  "module": "./dist/ficticious-ui.es.js",
  "unpkg": "./dist/ficticious-ui.umd.js",
  "exports": {
    ".": {
      "import": "./dist/ficticious-ui.es.js",
      "require": "./dist/ficticious-ui.cjs.js",
      "umd": "./dist/ficticious-ui.umd.js"
    },
    "./styles.css": {
      "require": "./dist/styles.css",
      "default": "./dist/styles.css"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && pnpm build:css",
    "build:css": "tailwindcss -m -i src/tailwind-entry.css -o ./dist/styles.css",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "clean": "rm -rf node_modules dist",
    "storybook": "concurrently 'pnpm storybook:css' 'storybook dev -p 6006 --quiet'",
    "storybook:css": "tailwindcss -w -i ./src/tailwind-entry.css -o ./src/index.css",
    "build-storybook": "concurrently 'pnpm build-storybook:css' 'storybook build'",
    "build-storybook:css": "tailwindcss -m -i ./src/tailwind-entry.css -o ./src/index.css",
    "release:major": "pnpm version $(semver $npm_package_version -i major) && pnpm publish --tag latest",
    "release:minor": "pnpm version $(semver $npm_package_version -i minor) && pnpm publish --tag latest",
    "release:patch": "pnpm version $(semver $npm_package_version -i patch) && pnpm publish --tag latest",
    "prepublishOnly": "pnpm build",
    "preinstall": "npx only-allow pnpm"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.6.1",
    "@storybook/addon-a11y": "^8.2.6",
    "@storybook/addon-essentials": "^8.2.6",
    "@storybook/addon-links": "^8.2.6",
    "@storybook/addon-toolbars": "^8.2.6",
    "@storybook/addon-viewport": "^8.2.6",
    "@storybook/blocks": "^8.2.6",
    "@storybook/manager-api": "^8.2.6",
    "@storybook/react": "^8.2.6",
    "@storybook/react-vite": "^8.2.6",
    "@storybook/test": "^8.2.6",
    "@storybook/theming": "^8.2.6",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "eslint-plugin-storybook": "^0.8.0",
    "postcss": "^8.4.40",
    "semver": "^7.6.3",
    "storybook": "^8.2.6",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.2.2",
    "vite": "^5.3.4",
    "vite-plugin-dts": "4.0.0-beta.1"
  }
}
