{
  "compileOnSave": false,
  "compilerOptions": {
    "esModuleInterop": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "noEmit": false,
    "noEmitHelpers": true,
    "jsx": "react",
    "lib": ["dom", "dom.iterable", "scripthost", "es2020"],
    "module": "esnext",
    "target": "es2020"
  },
  "include": ["./src", "./tests", ".storybook/**/*.ts", ".storybook/**/*.tsx"],
  "exclude": ["./src/components/**/*.stories.tsx"]
}
